sonar.projectKey=mschmieder_python-kacl
sonar.organization=mschmieder

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-kacl
sonar.projectVersion=0.3.4

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./kacl

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths = ./coverage.xml